# BE-HandTris

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: discussion_template.md
.github/workflows/: gradle.yml
docker/: docker-compose.yml
docker/monitor/prometheus/: prometheus.yml
docs/: API_Documentation.md  ERD.md  UseCase.md
infra/: .terraform.lock.hcl  alb.tf  ec2.tf  network.tf  provider.tf  rds.tf  route.tf  variable.tf  version.tf
src/main/java/jungle/HandTris/: HandTrisApplication.java
src/main/java/jungle/HandTris/application/impl/: GameImpl.java  GameImplement.java  GameRoomServiceImpl.java  GameServiceImpl.java  MemberConnectionServiceImpl.java  MemberImpl.java  MemberImplement.java  MemberInfoServiceImpl.java  MemberProfileServiceImpl.java  MemberRecordImpl.java  MemberRecordImplement.java  MemberRecordServiceImpl.java  MemberServiceImpl.java  S3UploaderServiceImpl.java  TetrisImpl.java  TetrisImplement.java  TetrisServiceImpl.java
src/main/java/jungle/HandTris/application/service/: ExpirationListener.java  GameMemberRepo.java  GameMemberService.java  GameRoomService.java  GameService.java  MemberConnectionService.java  MemberInfoService.java  MemberProfileService.java  MemberRecordService.java  MemberService.java  S3UploaderService.java  TetrisService.java  UserConnectionService.java
src/main/java/jungle/HandTris/domain/: Game.java  GameCategory.java  GameMember.java  GameRoom.java  GameStatus.java  Member.java  MemberRecord.java  Record.java  Statistics.java
src/main/java/jungle/HandTris/domain/exception/: AccessTokenExpiredException.java  ConnectedMemberNotFoundException.java  CustomException.java  DuplicateNicknameException.java  DuplicateUsernameException.java  FileConversionException.java  GameNotFoundException.java  GameRoomNotFoundException.java  ImageUploadException.java  InvalidImageTypeException.java  InvalidTokenFormatException.java  MemberNotFoundException.java  MemberRecordNodFoundException.java  MemberRecordNotFoundException.java  NicknameNotChangedException.java  ParticipantLimitedException.java  PasswordMismatchException.java  PlayingGameException.java  RefreshTokenExpiredException.java  (+3 more)
src/main/java/jungle/HandTris/presentation/: AuthController.java  GameController.java  GameRoomController.java  HealthCheckController.java  MemberController.java  MemberRecordController.java  TetrisController.java  TokenController.java  WebSocketEventListener.java
src/main/resources/: application-S3.yml  application-jwt.yml  application-prod.yml  application.properties  application.yml  discord-appender.xml  logback-dev.xml  logback-prod.xml
src/main/resources/static/: index.html  script.js
src/test/java/jungle/HandTris/: HandTrisApplicationTests.java
src/test/java/jungle/HandTris/Game/: GameServiceTests.java  MockGameServiceTests.java
src/test/java/jungle/HandTris/GameRoom/: GameRoomServiceTests.java  MockGameRoomServiceTests.java
src/test/java/jungle/HandTris/Member/: MemberServiceTest.java
src/test/java/jungle/HandTris/webSocket/: MockMemberConnectionServiceTest.java  MockTetrisControllerTest.java  MockTetrisServiceTest.java
(+74 files in other folders)
